<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WAKANIM REJOINT CRUNCHYROLL POUR OFFRIR LA PLUS GRANDE COLLECTION D’ANIME AU MONDE</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim recusandae ea sit iste voluptatum aspernatur nihil culpa libero necessitatibus deserunt cumque perferendis esse quaerat, quidem assumenda, tempore nostrum dolorem fuga.</p>
    <img src="1.jpg" alt="alluka">
</body>
</html>